# morpc

./: .gitignore  README.md  pom.xml
demos/morpc-reference-demo/: pom.xml  run
demos/morpc-reference-demo/src/main/java/com/morpc/demo/reference/: MoRpcReferenceDemoApplication.java
demos/morpc-reference-demo/src/main/java/com/morpc/demo/reference/controller/: MoRpcReferenceTestController.java
demos/morpc-reference-demo/src/main/resources/: application.properties  log4j2.xml
demos/morpc-reference-demo/src/main/resources/spring/: morpc-reference-declares.xml
demos/morpc-registry-center-demo/: pom.xml
demos/morpc-registry-center-demo/src/main/java/com/morpc/demo/registry/: MoRpcRegistryDemoApplication.java
demos/morpc-registry-center-demo/src/main/java/com/morpc/demo/registry/config/: MoRpcRegistryDemoConfiguration.java  MoRpcRegistryDemoProperties.java
demos/morpc-registry-center-demo/src/main/resources/: application.properties
demos/morpc-service-declare/: pom.xml
demos/morpc-service-declare/src/main/java/com/morpc/demo/service/declare/hello/: DemoHelloService.java  HelloRequest.java  HelloResult.java
demos/morpc-service-declare/src/main/java/com/morpc/demo/service/declare/list/: DemoBeansListService.java  DemoBeansListServiceImpl.java
demos/morpc-service-demo/: pom.xml
demos/morpc-service-demo/src/main/java/com/morpc/demo/service/: MoRpcServiceDemoApplication.java
demos/morpc-service-demo/src/main/java/com/morpc/demo/service/impl/: DemoHelloServiceImpl.java
demos/morpc-service-demo/src/main/resources/: application.properties
demos/morpc-service-demo/src/main/resources/spring/: morpc-service-declares.xml
morpc-common/: pom.xml
morpc-common/src/main/java/com/morpc/common/error/: MoRpcException.java  MoRpcTimeoutException.java
morpc-common/src/main/java/com/morpc/common/misc/: ResultHolder.java
morpc-common/src/main/java/com/morpc/common/model/: ToString.java
morpc-common/src/main/java/com/morpc/common/netty/: MoRpcMessageHandler.java  MoRpcNettyClient.java  MoRpcNettyServer.java
morpc-common/src/main/java/com/morpc/common/netty/codec/: MoRpcNettyDecoder.java  MoRpcNettyEncoder.java
morpc-common/src/main/java/com/morpc/common/serialize/: MoSerializer.java  MoSerializerFactory.java
morpc-common/src/main/java/com/morpc/common/serialize/impl/: HessianSerializer.java
morpc-core/: pom.xml
morpc-core/src/main/java/com/morpc/annotations/: MoReference.java  MoService.java
morpc-core/src/main/java/com/morpc/constants/: MoRpcConstants.java
morpc-core/src/main/java/com/morpc/core/: MoRpc.java
morpc-core/src/main/java/com/morpc/core/invoker/: MoRpcInvocationHandler.java  MoRpcInvokeInfo.java  MoRpcInvoker.java
morpc-core/src/main/java/com/morpc/core/provider/: MoRpcProvider.java  MoRpcServiceImplManager.java
morpc-core/src/main/java/com/morpc/core/rpc/: MoRpcRequest.java  MoRpcResult.java
morpc-core/src/main/java/com/morpc/registry/: MoRegistryClient.java  MoRpcRegistryType.java
morpc-core/src/main/java/com/morpc/registry/factory/: MoRegistryClientFactory.java
morpc-core/src/main/java/com/morpc/registry/impl/: MoBaseRegistryClient.java  MoBuiltinRegistryClient.java  ZooKeeperRegistryClient.java
morpc-core/src/main/java/com/morpc/registry/meta/: RpcServiceMetaInfo.java
morpc-registry-center/: pom.xml
morpc-registry-center/src/main/java/com/morpc/registry/: MoRegistryCenter.java  MoRegistryCenterImpl.java
morpc-registry-center/src/main/java/com/morpc/registry/client/: MoRegistryCenterClient.java
morpc-registry-center/src/main/java/com/morpc/registry/message/: MoRegistryMessage.java
morpc-registry-center/src/main/java/com/morpc/registry/message/request/: MoBaseRegistryRequest.java  MoDiscoveryServiceRequest.java  MoRegisterServiceRequest.java  MoUnregisterServiceRequest.java
morpc-registry-center/src/main/java/com/morpc/registry/message/result/: MoBaseRegistryResult.java  MoDiscoveryServiceResult.java  MoRegisterServiceResult.java  MoUnRegisterServiceResult.java
morpc-registry-center/src/main/java/com/morpc/registry/model/: MoRegistryServiceInfo.java
morpc-spring/: pom.xml
morpc-spring/src/main/java/com/morpc/spring/config/: MoRegistryProperties.java  MoRpcProperties.java  MoSpringAutoConfiguration.java
morpc-spring/src/main/java/com/morpc/spring/helper/: MoRpcReferenceHelper.java  MoRpcRegisterHelper.java
morpc-spring/src/main/java/com/morpc/spring/parser/: MoRpcNamespaceHandler.java  MoRpcReferenceBeanDefinitionParser.java  MoRpcServiceBeanDefinitionParser.java
morpc-spring/src/main/java/com/morpc/spring/parser/config/: MoRpcBaseConfigBean.java  MoRpcReferenceConfigBean.java  MoRpcServiceConfigBean.java
morpc-spring/src/main/java/com/morpc/spring/processor/: MoBeanPostProcessor.java
