<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.morpc</groupId>
    <artifactId>morpc-parent</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>morpc-common</module>
        <module>morpc-core</module>
        <module>morpc-spring</module>
        <module>morpc-registry-center</module>

        <module>demos/morpc-service-demo</module>
        <module>demos/morpc-reference-demo</module>
        <module>demos/morpc-service-declare</module>
        <module>demos/morpc-registry-center-demo</module>
    </modules>

    <properties>
        <morpc.version>1.0.0</morpc.version>
        <spring.boot.version>2.3.4.RELEASE</spring.boot.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- project modules -->
            <dependency>
                <groupId>com.morpc</groupId>
                <artifactId>morpc-common</artifactId>
                <version>${morpc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.morpc</groupId>
                <artifactId>morpc-core</artifactId>
                <version>${morpc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.morpc</groupId>
                <artifactId>morpc-spring</artifactId>
                <version>${morpc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.morpc</groupId>
                <artifactId>morpc-service-declare</artifactId>
                <version>${morpc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.morpc</groupId>
                <artifactId>morpc-registry-center</artifactId>
                <version>${morpc.version}</version>
            </dependency>
            <!-- project modules -->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.73</version>
            </dependency>

            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>4.0.63</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.28</version>
            </dependency>

            <!-- netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>4.1.45.Final</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>4.1.45.Final</version>
            </dependency>
            <!-- netty -->

        </dependencies>
    </dependencyManagement>

</project>